spring.application.name=Beckend-EcoPulse
server.port=8080
spring.datasource.url=jdbc:mysql://10.0.10.232:3306/ecopulse
spring.datasource.username=caine
spring.datasource.password=ecopulse
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

ai.service.image.url=http://10.0.10.176:8001/detect_bags

ai.service.second.url=http://10.0.10.208:5000/classify_image

logging.level.org.springframework.web=DEBUG

