# EcoPulse

./: EcoPulseDatabase.sql  EcoPulseFinalDatabase.sql  Final.py  README.md  ai_logic.py  clear_datasets.py  create_val_split.py  download_test_images.py  download_trashbag_dataset.py  fix_images.py  generate_dummy_dataset.py  generate_labels.py  generate_labels_yolo.py  label_tool.py  requirements.txt  server.py  settings.gradle  train_model.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecopulse/auth/: LoginActivity.kt
app/src/main/java/com/example/ecopulse/cleanup_session/: CleanupSessionActivity.kt  ContinueCleanupActivity.kt  SessionStorage.kt
app/src/main/java/com/example/ecopulse/events/: AutumnPromoActivity.kt  Event.kt  EventAdapter.kt  EventDetailsActivity.kt  EventRepository.kt  EventsFragment.kt
app/src/main/java/com/example/ecopulse/harta/: HartaFragment.kt
app/src/main/res/anim/: profile_pulse.xml
app/src/main/res/drawable/: bg_join_button.xml  bg_joined_button.xml  discounts_icons.xml  placeholder.xml  reward_card_bg.xml  reward_image_bg.xml  reward_item_bg.xml  rounded_green_border.xml  services_icons.xml  shape_rounded_corners.xml
app/src/main/res/layout/: activity_autumn_promo.xml  activity_cleanup_session.xml  activity_continue_cleanup.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_upload.xml  fragment_events.xml  fragment_map.xml  item_event.xml  item_history.xml  item_reward.xml  reward_details.xml  rewards_fragment.xml  rounded_green_border.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
beckend/: pom.xml
(+73 files in other folders)
