plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.ecopulse'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.ecopulse"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.appcompat

    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    //Retrofit (pentru apelurile API)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    
    // Convertor GSON (pentru a parsa JSON-ul tău în obiecte Kotlin)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // (Opțional, pentru logare în Logcat)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
}